# DevOps

./: Jenkinsfile  README.md  pom.xml
ansible/: Vagrantfile  hello  hosts  playbook.yml  playbookloop.yml
ansible/group_vars/: ubuntu1  ubuntu2  ubuntu3
devstack/: Vagrantfile  settings.txt
devstack/.vagrant/bundler/: global.sol
docker/: data.csv  docker-compose.yaml
docker/ServiceWEB_DB/: webapp.py
exproject/src/main/java/mipt/ptukha/devopsproject/controller/: UserRestController.java
exproject/src/main/resources/: api-docs.yaml  application.properties
exproject/src/test/java/mipt/ptukha/devopsproject/: DevopsprojectApplicationTests.java
gitlab-ci/: .gitlab-ci.yml  README.md  pom.xml
gitlab-ci/containers/CentOS/: Dockerfile  maven.sh  pom.xml
gitlab-ci/containers/Ubuntu/: Dockerfile
gitlab-ci/src/main/java/mipt/ptukha/devopsproject/controller/: UserRestController.java
gitlab-ci/src/main/java/mipt/ptukha/devopsproject/entity/: User.java
gitlab-ci/src/main/java/mipt/ptukha/devopsproject/repository/: UserRepository.java
gitlab-ci/src/main/java/mipt/ptukha/devopsproject/service/: UserService.java
gitlab-ci/src/test/java/mipt/ptukha/devopsproject/: DevopsprojectApplicationTests.java
src/main/java/mipt/ptukha/devopsproject/: DevopsprojectApplication.java
src/main/java/mipt/ptukha/devopsproject/controller/: UserRestController.java
src/main/java/mipt/ptukha/devopsproject/entity/: UserForm.java
src/main/resources/: api-docs.yaml  application.properties
src/main/resources/templates/: addUser.html  index.html  userList.html
src/test/java/mipt/ptukha/devopsproject/: DevopsprojectApplicationTests.java
ycloud/DevOps/: README.md
ycloud/DevOps/src/main/java/mipt/ptukha/devopsproject/entity/: User.java
ycloud/DevOps/src/main/java/mipt/ptukha/devopsproject/repository/: UserRepository.java
ycloud/DevOps/src/main/resources/: application.properties
